200

Qui 61, 96, 120, 181,
mmmm
272, 281, 287, 298,
mmmm
mmmmm
mmmm
mmmmm
mmifflffl
mmmm

Qbummmw
Quicquam 215.

Quid 163, 217.

Quidem 45, 641.

Quidquid 153, 157.

Quiescant 303.

Quiescas 629

Quietis 190.

Quilibet 66.

Quinque 1.

Quintus 293.

Qmmw‚
mmmm
QAEMQQ

hamah
mfflffiffl
113111, ..,‚ 2⁵9,
3591 380, 500, 541,
ῆωψὸ

3131111ῐέ11 ,23

9111111111.

Quoque 27 62, 81 ,163,
21:2113'13138:
aeffimw

'Qfflmws

Quos 234, 267, 268,

wffiw6m
mmmmm
11211111
Quotue 200.

Quum 120.

R

Rabiem 231.
Radiis 73.
Ramnete 631
11211162 193.
Rapiant 338.
Rapidae 176, 514
Rapidis 475.

INDEX.

Rapiente 535.
Rapto 478.
Raptor 20, 341.
Raptus 332.
Rapuere 234
Rarum 121.
Rata 97, 250.
Ratae 600.
Rati 266, 386.
Ratis 278.
Ratum 76.
Rauca 456.
Recentes 635.
Recessurae 237.
Recursus 421.
Reddere 405.
Redemi 281.
Redeunda 374
Redire 441.
11616122 545. “
Referre 610.
Referri 2ο3.
Regio 38.
Regis 307, 381.

Regna 68, 327, 345.

Relegatum 11.
Reliquerit 337.
Remo 635.
Reperta 498.
Repertori 521.
Repetes 431.
Requiem 13.
Rerum 249.

Resecta 439, 5 38.

Respuet 168.
Reuerenda 75.
Reuolubile 191.
Reus 560.
Rexit 261, 472.
Rhesi 630.
Rhesus 629.
Rhodopeia 345.
Risu 268.

Ritu 321.

Rixa 172.

Robora 137, 484.

Robur 669.
Rogatis 641.
Rogo 152, 234.
Rogum 376.
Rogus 602.
Romano 281.
Rostra 150.
Rostro 169.
Rotae 176, 192.
116112 332, 364.
11211126 265.

Rumpat 564.
Rupta 40.

Rursus 429
Rustica 636.

Rutulo 631.

S.

Sacerdos 97.
Sacra 384.
526122 465.
Sacri 397. .

. 526112 98, 99, 622.

Sacrum 306.

Qmmm

Saeua 140,159.

Saeui 369.

Saeuo 296, 466, 547
Sagitta 532.

Sagittas 637.

Salias 556, 597 -
S8altus2 5. ·

Sanguine 54156292,
mmmmm

Sanguinolenta4, 382. s

12 511.
{gignamus 312.

Sarmaticas 637.
Satirique 81.
Satis 213.
Saturne 405.
Saturnus 273.
52122 470.
Saucius 462.
Saxaque 468.
Saxificae 553

Saxis 543.

mmm
Saxoso 286.

Saxum 175.
Sceleris 184, 363.
Scelus 262.
Sceptrum 287.
Scindent 170.
Scindet 183.
Sciron 407.
Scissa 280.

Scit 96.

Scopulis 499.

Scopul us 339
Scriptis 3.

-Scy lla 385.

Scyllaeque 385.
Se 96, 111, 499. -

Scces 453.
Secet 273.

566162 185.

 

