<196

Leue618.

Leuiora 252, 414.
Leuisue 210.
Leuius 255, 481.
Libelli 5.

Libello 51, 449, 639.
Liber 53.

Libyci 313.
Libyco 198.
Licebit 25.

Licet 30, 171, 204,
306.

Limina 113. ·

. Limine 615.

Limone 459.

Ι-1Ῑῐέξὲὶῑ4391 5²²1 5381

Linum 480.

Liquescat 42 3.

Liquidas 138.

Liquidis 180, 474,
591·

Liquor 592.

Lite 263.

Littera4

Loca 173.

Locis 540, 638.

Loco 212.

Locris 352.

‘ Locum 363.

Locuta 240.
Longa 126, 245.
Longe 23.
Longinquus 148.
Longis 145.
Longum 397.
Longum 397.
Loquax 569.
Luas 565, 62ο.
Lucida 109, 214.
Luctator 393.
Luctatusque 125.
Luctus 250.
Lugubria 99.
Lumen 271.
Lumina 32.
Luminibus 542.
Luminis 260, 624.
Luna 32.
Lunaque 74, 212.
Lupis 44, 172.
Lustrauit 334.
Lustres 113.
Lustris 1.

Lux 217.
Lycambeo 54.
Lycaoniae 431.

INDEX.

Lyci 536.
Lycophrona 531.
Lycurgiden 503.
Lycurgum 607.
Lydia 499.
Lyrnesius 463.

M.

Macareus 562.
Macelo 475.
Mactatus 489.
Macteris 465.
Madidis 100.
Maesta 128.

Magis 297.

Magna 7.

Magnae 457.
Magnas 579.
Magno 214, 293.
Magnos 94.

Maia 214, 471.
Maior 418.

Mala 120, 203, 500.
Male 85, 234, 267, 472.
Malis 22, 101, 196, 2 52.
Miriiertae 548.
Maneat 608.

Manebit 43.

Manibus 140,19o.
Manibus (manus) 533.
Manis 140.

’ Mansueto 26.

Manu 146, 165, 244,
mmmmm&

Manus 10, 154, 228,
388, 424, 610, 612.

Mare 198.

Maris 67, 556.

Mariti 351.

Martis 215.

. Mater 453.

Matertera 471, 497.
Matres 600.

Matris 221.

Matrona 349.

Maturet 289.
Maximus 23.
Mamummaa
Mea 89, 203, 248, 642.
Meae 2, 17.

Meas 72. ι
Medias 424.

Medii 443.

Medio 20.

Medusae 447, 553.

MOEMQQM
Meis 70, 98, 106, 249.
Melanthea 623.
Melior 275.

Meliora 67.

Meliore 629.
Melioris 441.

, Melius 23, 368.

Mella 558.
Membra 17, 149,192,

mmmmm

rmnmmmt
Membraque 233.

Memor 143, 622.

Mens 95, 115, 343.
Mensae 431.

‘ Mentes 69.

Mentis 413.
Mentituro 66.
Meo 12, 92, 150.
Mergare 443.
Meritas 25.
Mersit 389.
Mersuras 342.
Mersus 513.
Meruisse 96, 620.
Meum 42, 134.
Micas 74.

M¹h¹ 15, ²3, 28, 391 431

ἓέὲῐη, 132, 139,204,

Milibus 3.
Militis 48.

Mille 187.

Milo 325, 609.
Mineruae 379, 617.
Ministro 259.
Minoia 289.
Minoas 509.
Minuaris 571.
MmQQ
Mirum 394.
Miscebitur 37.
Misceri 297.
Miser 92, 117, 300.
Miserabilis 117.
Miserata 278.
Miseri 16.
Miseris 576, 583.
Misero 30, 205.
Miserorum 367.
Mlfflt 375, 499·
Missa 639.
Misso 587.
Missus 496.
Mitior 461.

Mitis 291.

 

