rv' exouxoonuun.

unum hic citandum uidetur 311 interemit puluere 1111111 ager, ubi et
1111111111 et ager antiquitus tradita sunt, in nonnullis codd. antariani! aer
uitiose leguntur. Quae cum satIs integrum sontem declarent, omma
in apparatu Critico edenda duxi quae Conradus tradiderit; pro quo
gratos lectores me habiturum confido, praesertIm qui ea primus ex-
hibuerim. Sed dicendum est breuiter de aetate et aestimatione
codicum nostrorum.

G. Olim Galeanus 213, nunc O. 7. 7 in bibliotheca Collegii Sanctae
Trinitatis ap. Cantabrigienses. Post Bemardi Siluestris Megacosmum
et Microcosmum, et Probae Falconiae Centonem, habet Ibin cum
commentario usque a u. 253. Secuntur Senecae quaedam opuscula.
Scriptus est circa 1180 iudice H. Ο. Corio, cui adstipulatus est West·
woodius, estque aut optimus aut cui solus T aequiperetur. Habet
peculiaria sibi haec 7 Huius, 1611111, 1411111 111111, 30 Qua, 48111111,

Γ 11

6511111 11111111 11111111, 74 are, 97 rua 1111, 103 1111111111,110 Ε1 pro
Qui, 11311111911111, 1161111111 pro torqueat, 1191111111, 131, 1 arn.
3711111111 pabula, 139 Tecum bella geram, 1591111111,173 11111111,

14111111, 1911111111, 1981191111 1111111111,1041111111111111105 ’

7111111111111111111111111111, 1101111111, 1111111111, 1191111111, 164

Clarus Apolle'neo 1111111111, 16 711,1191111117 1 07Τ11111111,179111,1851
11111111,187111111111,19311111111111,196111111111111111111111111,308
1111111111,31111111111,1111 3161111315111111,3191111111111,

345 111111111136511111111, 409 in 1111111111, 410 11111111, 418 que ’1111
437 Aere Perille tua, 470 dexeonesque, 47611111, 4861111, 4881111111,

1111111111Μ11111111

49111111111111,5381111111111,5511111115931111111111,606811
, tua 1111111111111111161511111111, 61911111111 marg. quiescas, 611
1111111111 marg. 11111111, 644 11111111.

Haec cum G aut solus aut cum uno ali0, quod rarum, habeat
uidetur singularem locum uel potius speciem obtinere. Est sane
etiam in erratis suis, prope unicus, narn ex suprascriptis sunt quae
per errorem inlata sunt. Vnde cum cura adhibendus est, et ubi mani-
festo uitia admisit ex aliis corrigendus. Quanti uero sit non ex Ibidis
tantum textu apparet, sedetiam ex Scholiis, quae minutissimis litterIs
aequalis manus adscripsit Codicem mihi transmittendum curarunt
uir eximius Η. A. l. Munro et Robertus Sinker, custos bibliothecae

T. Turonensis 879,' m Dorangii Catalogop. 393 Continet inter
Ouidii scripta post Epist. ex Ponto Ibin, quam secuntur Metamor-
phoses. Scriptus uidetur circa 1200; nec credo uspiam extare
uenustiorem, nec si totum spectes, meliorem. Sed ut G, sic T hac·
tenus latuit: neque ego citatum eum a doctis memInI. Scriptus est
ln Gallia duabus columnis’ 111 paginam, tam exquisite ut inter pulcer-
rima monImenta sit eius saeculi: et quod admirerIs, ne minimas
quidem sordes contraxerit. Quam ob rem grates quas debeo maxi-
mas agere me profiteor Turonensibus, qui codicem pretiosissimum
in Bodleianam mihi transmittendum curarunt.

Habet T solus ex nostrIs 76 1111119115111111111111 Spe're‘tus, 141
1111111111, 101 1111111111, 111 efful 111, 175 tumidis 11111111111111, 187

 

