Plebs 81.
Plenius 92.
Plenum 47.
Plenus 426.
Plura120‚468‚641‚643·
Plurima 120, 598.
Plus 261.
Pluuias 398.
Pocula 297.
Poeantius 253.
Poena 162.
Poenae 279. 111, ⁶¹6·
Poenam 459.
Po6enas 91, 188, 195,
19.
Poenus 389.
Poetae 549.
Pollice 76, 570.
Polos 68.
Polypemone 407.
Polyphemus 387.
Poma 179.
Pomis 372.
Pompa 105.
Pondera 249.
Pondus 70, 191·
Pontem 418.
Pontus 27,112.
Popularis 501.
Populo 165.
. Portu 618.

- Positis 39.
Posito 433.
Positos 213.
Posse 206.
Possint 297.
Possis 353, 610.

Possit 3, 41, 133·

. Post 397.

Postmodo 53, 643.
Postquam 263.
Poterunt 203.
Potes 428.

Potiare 562.
Potniadum 555. .
Potuit 350.
Praebeat 111.
Praebet 182.
Praebuit 213.
Praeceps 2 57.
Praecipiente 265.
Praecipitere 286.
Praecipiteris 326, 464.
Praecipiti 493.
¹Praeda 320.
Praedam 20.
Praedaque 477.

INDEX.

Praefocent 5 58.
Praesagia 245·
Praesens 283.
Praesentia 179.
Praesepia 381.
Praestricta 549.
Praetemptes 260·
Praeuia 266.
Preces 72, 96.
Ρ,ἓε181169,81,116,626,
Premuntur 356.
Pressas 409.
Pressere 395.
Presserunt 216.
Pressit 222, 364.
Presso 422.

P rima 451 5²9·
Primo 47.
Primus 230, 483.
Prioris 251.
Prius 31, 74, 131, 439·
Pro 401, 572, 619·
Probra 565.
Procique 391.
Procis 392.
Procorum 367.
Prodidit 624.
Proditor 369.
Proditus 490.
Proelia 45.
Profecto 317.
Profecturae 520.
Profugae 21.
Profuit 284.
Proiciare 294.
Proiciere 164.
Proiecta 450.
Prolapsus 221.
Proles 607.
Prometheus 291.
Promissa 243.
Pronepos 405.
Propior 28.
Propter 380, 579.
Proterua 522.
Protinus 50, 225.
Psamathes 573.
Pterelae 362.
Publica 220.
Pudicior 349.
Puellam 371.

1115εέ5115ξέ9, 483‚496.
Pueri 230.

Pugnabunt 135.
Pugnacis 521.

Pugnat 18.
Pulla 244.
Pulsabitur 589.
Puluere 390.
Puppis 509.
Purgat 450.
Putabo 129.
Putas 323.
Putauit 281.
Putealibus 389.
Putem 206.
Putere 119.
Putet 90, 510.
Pyra 36.

,Pyrae 518.

Pyram 311.

Pyrrha 544.
Pyrrhi 303.

Q.

Qua 226, 310, 3 50, 4²3,
589, 607.

Quae 3, 391441 741 ¹291
111 11
4484

9615614110 76, 89, 177,

220, 327, 351, 355,

Qtialelientia 13.

Quaerentibus 61.

Quaerit 179.

Qualia 548.

Qualis 263, 265, 415,

Qrieii' ⁶iiduerb.) 41,
Ῑ331 ²0²1 ²551 26Ῑ1
276, 298, 3⁰31 354,
362, 466, 4821 4831
487, 489, 491, 575,
629, 630, 631.

Quamuis 46, 58.

Quantaque 253.

Quanto 22.

Quaque 427.

Quassa 17.

Quasque 79, 91, 174·

‚ Quatias 456.

Quem 36, 95, 214, 261,

277, 312, 405, 413,
506, 507, 611, 622.

Quemquam 5.
Querar 158.
Querare 640. ·
Querulo 115.

 

