PROLEGOMENA. xlvii

adiuncti sunt; denique post Elpenorem nimio uino delapsum

Dryopes et Cacus curn Licha pariter ab Hercule caesi, quamuis alia

morte, inlati sunt.

Notabilis est 111 Ouidiaua Ibide bis terue repetita de eisdem fabula, ’
neque 00 Scholiastas fefellit. Nec quicquam totiens elaborarunt quam
ut repetitorum nominum rationes inuenirent. Nam bis induxit Pro·
metheum (291, 543): bis Lycaonem (327, 431): bis Limonen‚ (337)
ubi adulteri poenam narrat, (459) ubi ipsius Limones: bis Herculem
et Oresten, ob insaniam (347, 8), mortes (605, 527); bis Attin (455,
507), Astyanacta (496, 564), Adonin (503, 565) ; ter Vlyssen, propter
naufragium (277), mortem ex Telegono (567), periculum ex Euryclia
623); bis Danaides (177, 356), bis Canacen (357, 562), Myrrham
360, 566), Polyphemum (269, 387), hic Vlyssis socios comedent tem,
illic ab Vlysse excaecatum. Rursus post commemorat um Tydei
facinus (428), Menalippum, 111 quern hic saeuiit, tinduxit (515); post
Ρο1711100101001 ab Hecuba lumine orbatum (267), Polydorum quem
hic 01101001 (579); post Atalantae procos (3171), ipsam Atalanten
in leonem 0000010010(457); post Eurydicen angue absumptam (482),
Orphea a St trymoniis matribus dilaniatum (600).

1110 subicienda est mortium series quibus singula perierunt.

(30) Lapsus ex equo per 0010111. Bellerophon (257, 8)

(31) Cas ratio Vranus(a 273),

(32) Distractio per equos in diuersum. Mettius Suffetius (27 9,

280

(3 3) Το11111)11110111 ex resectis palpebris 01 insomnia. Regulus
(281)

(34) Ad aras 0110100110 Priamus (284). Ad aras etiam hi peri·
erunt, Theodotus (466)et tAethalos (622). 001111100οο1ἱῇ-
00100, hic, ut uidetur‚t telis obrut tus.

(35) Μο10 ex calida aqua. Minos (289).

(36) Exitium ex παιδικοῖς. Philippus uel Archelaus (297).

(37) 111 puteum 0011100110. Acerrani (389). Εο110111 00100110
similis mors Milonis (325, 6)

(38)1 Post uulnera' ingesta humo sepultura. Cassandreus (461).

(39) Lapidatio Deuoti Abderitanis (468).

) Ruina domus Scopas (512)

41 Cerebrum exsuctum. Menalippus (515).

In cauea inclusio. Callisthenes (519)

Μο10 ex prima nocte coniugii Eupolis cum uxore (529).
00011 apibus· confixi. Vates Achaeus (541).

Pellis det ttrac io. Marsyas (551).

In melle submersio Glaucus (558).

Ρ10010 aculeus. Vlysses (568).

In 1110110110 00010010. Anaxarchus (572).

10100 disci Hyacint thus (588).

ln arborem compressio. Milo Crotoniata (609).

51111 aede occlusio. Pausanias (616).

Praeterea mult tos induxit separatim, qui in aliquo genere cum

 

