190 ‘

Antiquis 190.

. Antiquo 83.

Antro 489

1112..

Aper 504. .

Aphidantum 327. ’

Apis 542.

Apollinea 264.

Α910 212. ’

Aqua 300, 3163 450·

Aquae 78, 290, 370,

44114411 198.

Aquas 118326, 342,
390, 198410, 464

492, 556.
Aquiloms 11, 201.

Aquis 180, 474.
Ara 104, 284.

Ardescal⁵fl02
Argoltc1sque 576.
Arma 140, 392, 487.
Armatas 612.
Armatique 2 56.
Armis 39.

Arsit 601.

Arte 6, 264.
Artificis 6.

Arggs 125, 288, 337,
Α1112257,446.
Arno 501.
Aspicias 261.
Assiduae 182.
Astacidaeque 515.
At 29, 243.
Atarnites 319.
Athenas 523.
Athos 202.
Atque 38, 429, 445
Α11264,218. ¹
Atris 633.

Α1115 45 5.
Attonitis 578.
Attonitusque 45 3.
Audiet 27.

Aues 276.
Auferet 132.

Aui 182.

Auidi 170. ·

INDEX.

Auidis 288.
Auis 128, 194.
Aulidis 618.
Auo 534, 565·
Aura 108.
Auras 141, 409.
Α11111012 300.
Auriga 369.
Aurum 267.

Ausae 355.
Auso 635.
Autonoes 471.
Auxiliis 626.

Β.

Bacchi 497.
Baculo 260.
Battiades 55.
Battus 586.
Beatum 207.
Belides 177, 356.
Βο112 46, 139, 644.
Berecyntiades 508.
Bibas 308, 559.
Bibit 255, 560.
Binominis 417. ·
Β15 1, 391.
Bistoniae 379.
Blaesus 539:
Bouis 490.
Brachia 366.
Breui 52.
Breuior 162.
Brotean 517.
Brumae 37.

Bubo 223.

Busta 331.
Byblidos 357.

C.

Cacus 490.

6218εέ5 416, 487, 128,
Cadauer 168, 338.
Cadauera 515.
Cadent 242.
Caduca 88.
Caecae 374.
Caecis 57.

Caede 623.

62011 33.

Caeni 443.

Caesi 403.

Caeso 309.
620505 581.

Caesus 294, 398, 546.

’ Calcasti 29

62112011 48.
Calidus 109
Calliopesque 482.
Callirhoesque 348.
Campi 137.
Campis 173.
Canaces 357.
Canam 197.
Canas 390.
Candoris 8,
Canes 170.
Canet 246.
Canina 232.
Canino 229.
Canum 596.
Canus 202.
Cantharidum 308.
Canuntur 8 5.
Capillis 79.
Capiti 85, 448, 636.
Capitique 361.
Captas 610.
Captet 193.
Capti 299.
Caput 6, 50, 164.
Carceris 80.
Caret 474.
Carinae 17, 495.
Carissima 311.
Carmen 2.
Carmina 57, 85.
Carmine 307, 523.
Carminibusque 249.
Carnificisque 165.
62192115 543.
Carpat 198, 460.
Carpent 149.
Carpunt 167.
Caruit 267.
Carybdis 385.
Cassandreus 461.
Casus 269.
Caua 226, 483.
Cauea 519.
Causa 190, 242, 318,
498, 502·
Causaque 123.
Cautius 485.
Cecidere 379, 506.
Cecidisse 568.
Cecidisset 394. ·
Cecidit 310.
Cedat 561.
Celantia 373.
6010105 192.

 

