Secundi 315.

Sed 89, 140, 291, 641.

Sede 158.

Sedere 80.

Sedes 174.

Sedit 223.

Semeles 278.

semideumque 82.

Semper 26, 117,130,
160,18o,242,419,423.

Sena 376.

Senectae 21.

Senex 264.

Senis 216, 482.

Senis (abl.) 376.

Sensere 383.

,Senserit 459.

Separat 36.

Sequi 58.

Sera 132.

, 521121 64.

52112 498.

Sex 391, 581.

Smmmmm
&mmmm
mmmm
mmmmm
5501 56²1 5701 584,
{332 60²1 606, ⁶²51

’ mmm

Sicula 199, 415.
swmmm
Srcy'one 317.
Sidera 110, 216.
Sideraque 73.
Sidonia 446.
Signa 127.
Silices 236.
Silua 533.
Simili 507.
Simul 221. ⁷
Simulacra 617.
Sinam 52.

Sine 207, 251.
Sinis 407.
Sinistra 448.
Sinit 8, 12.
Sinite 70.

INDEX.

Sisque 117.
Sisyphe 191.

. Sisyphus 175.

Sit 28, 39, 64, 88, 92,
109, 116, 275, 318,
mmmmm
5501590·

Sitque 121, 502.

mmmmm
150, 151, 507.

50221442.

502121211115.

Socraticum 494.

Sol 109.

50129112 459.

5012211158.

5012211146.

5012144452.

50111 32, 73, 430.

5011122 425.

5011111572.

501110121.

Sollertique 277.

Sollicitoque 559.

Solque 212.

5011111148.

Solutus 146.

50111110 629.

Somnos 156.

50112111572.

Sonitum 159

Sono 438.

Sonos 224.

Soror 240, 278, 358,
4712 566, 585· ,

5010111 537.

Spargentur 435.

Spargare 533.

Sparsa 304.

Sparsus 534.

502110 41, 133.

Specie 75.

· Speculantem 479.

Speque 130.
Sphinga 378.
Spicula 542.
Spiritus 125.
Spoliauit 621.
Spondentia 215.

Sint 252, 288, 427,444, stabili 523.

,mmm
Smu 340.
Siqua 589.
Siquid 561.
Siquis 197.

Sis 52, 61, 117, 171,

mmm

Stamina 244.
5121 104.

Stella 210, 512.
Stipite 237.
Stipitis 602.
Strangulet 592.
Strymoniae 600.

’ 201

Stygiae 634.

Stygiis 153, 226.

Stygius 592. “

Sua 6, 258, 261, 362,
gg} 450, 56²1 586,

Suae 231, 322, 537,

&mm

ffifflfflmm
40 .

Subeas 511, 555.
Subiere 388.
Subitae 276.
Subitas 19.
Subito 457, 639.
Subsecuit 274.
Subsidens 316.
Subsidio 283.
Subtrahitur 422.
Succensae 518.

· 511201308.

Sufficiente 242.
5111 408.
Sui (adieci.) 351, 544.
Suis 355, 382, 400.
51111 (gen.) 506.
Sum 247.
Sumere 10, 103.
Summa 28 5.
Summam 198.
Summe 72.
Summus 181.
Sumpsimus 39.
Sumptus 264.
Sunt 276.
5111110 515.
mmmm&
mmm
Suos 108.
Super 236, 506, 597.
Superatis 593.
Superbus 171.
Superos 129.
Superum 81.
Supponere 151.
Suspecti 484.
Suspensus 299.
Sustinuere 366.
Syracosio 549.

T.

’ Tabulas 18.

Tacebo 9.
Tacitis 155.
Taedia 584.

 

