194 , INDEX.

Gelido 34. Hercei 284. Iambus 53.
Gelidos 11. Hercule 193. lamque 237.
Gemas 440. Herculeos 605. Ianique 65.
Gemino 346. Herculis 253. lazyges 135.
Genas 186. Heres 253. Ibide 59.

Gener 354, 404, 568. Heros 463. Ibidis 62.

Generi 90. Heu 22. Ibin 55, 95, 100, 220.
Generoque 347. Hic 41, 133, 230. Icaridos 391.

Genis 100. Hiemps 201. Icarii 568.

Genita 474. Hippomeneide 335. Icarus 611.

Genitore 565. Hipponoo 470. 1011 475.

Genus 58, 82, 279, 335, Η11 161, 414, 638. Ictaque 572.
567, 581. Historiae 510. 101111 588.

Geram 139. Historiis 57. ld 159.
Geras 254, 547. Hoc 1, 7, 27,46‚51, 56, Ida 197.
Geri‚46‚644 5⁸›.2292 306, 510· · ,Iden127‚179‚271‚501·
Gerunt 177. Homrnrs 516. Idem (neutr.) 557.
Geticasque 637. Homo 408. Idmonaque 504.
Gigantis 597. 1101141, 134, 111. Igitur 15.
Glaucus 555, 556. Horaque 196. Igne 20, 186, 357, 476,
(1111111485. Horrendo 77. 602,
Graia 340, 446. Hospes 579, 580, 611. Ignes 113.
Gramen 401. Hospite 393. Ignibus 31, 633.
Grandine 202, 468. Ηο111 331, 466. Ignis 341.
Grates 15. Hostia 106. 1111 169.
Gratia 40. Hostili 301. 111101496.
Graues 224. Hostis 30. llla 89, 132, 211, 349,
Grauior 116. Huc (bis) 69. 371.
Grauis 219. Huic 15. Illae 107.
Guttur 569, 614. Hqus 195, 410 (bn), Illam 459.
Gutturaque 229. 418. Illas 91, 273.

· Humanae 427. Ille 11, 23, 57, 92, 247,

H. Humano 402. 265, 451, 486, 519,

Habe ⁶2· Humo 310, 316, 409, 5⁷4·
Habebunt 63· 461114· 1111181141501
Habebis 191. Humum 222, 368. Illic 175.
Habebit 138. Humus 168. 11111477.
Habente 528. Hybla 199. Illius 59, 617.
Habenti 557. Hypsipyles 483. 1110187,461. -
Η111111111643. Hyrtacidaeque 632. Illud 567.
111110111111401. Hyrtacides 632. Illum 95.
Habere 18. Illuxit 211. .

Habet 311, 344, 551. Ῑ· Ima 573.
Hac 171. lacentem 29. Imago 73.

-Haec43,65, 119, 413, 1101111 235. Imitatus 59.

608, 639. Iacet 393. Imitere 437.
Haemone 561. lacta 302. Immensas 147.

Haereat 532, 567. laetabor 147. Immensum 141, 194.
Hanc 131. Iactat 14. lmo 181.

Harena 314, 411. 1110111446. Impius 402.

Harenae 47. lacto 390. Improbe 40.

Harenas 509· Iacuefe304· In 51, 531 591 84, 971
Harpagides 545. iaculabere 587. 140, 141, 154, 155,
Has 96. Iaculabor 49. 173, 188, 189, 199,
Hasta 48, 50, 135. Iaculis 305. 219, 113, 130, 131,
Η101010111 564. Iam 1, 104, 563. 241, 148, 157, 164,
Herbrs 401. lambi 521. 275, 194, 326, 327,

 

