Mittas 311.

Mittebat 409

, Modis 187.
QQMQQN

Μοάῗ) 6623132216.) 127,

248130714441557·

Modos 454.
Moenia 333.

¹ Molle 236.

Molli 456.

Mollia 137.

Mollis 422.

Monstri 373.

Montes 137, 535.

Mora 97, 105, 126.

More 299, 440.

Mores 142.

Moriare 638.

Moriaris 305.

Moribundus 577.

Moris 60.

Mors 139, 195.

Morsu 528.

Morsus 5 55.

Morte 146, 507, 620.

Morti 396, 631.

Mortis 123, 130, 195,
318, 557·

Mortuus 161.

· · Mostrator 397.

Motura 129.
Mouimus 241.
Multa 202.
Multiplicata 204.
Multiplicentque 642.
Multos 554.
Muneribusque 611.
Murmure 77.
Muros 635.

. Musae 2.

'Mutare 425.
Mutilatis 547.
Myrrha 360.
Myrtoae 370.

Ν.

Nabat 591.
Nam9,199.
Narrant 531.

Nascantur 199

N ascenu 210.

Nasonis 4

Natae 574.

Natali 65.

Natalis 217.

1N1>111c

Nataque 305.
Natis 583.
Nato 268.
Natum 503.

Natus 209, 298, 407,

ww
Naufragn 18.

Naufragus 147, 593.
Naupliadaeue 619.

Ne 217, 235124512791

mm

Nec5,5o,51,109,111,
¹¹²2 ῙῘ51 117, 139»
mmmmm

209, 213, 255, 261,

mmmmm
455, 561, 610, 620,

629.
N ecatorum 315.

Nece 352, 494
Necem 124, 466, 519.

Nem 55416·34

Necis 498, 502, 613,

630

Necnon 417
Nmmm
Neptunus 275.
Neque 51, 199.
Nescio 42 3.
Nesseo 491.
Nessus 404.

N etis 76.

Neue 93, 251, 361, 481,

Ne4ui⁵t 244

N exaeque 159
Nigrae 102.
Nihil 284.
Nimium 131.
Nise 362.

Nisi 5, 217, 358.
Nitar 153.
Nititur 21.
Nobis 43.
Noceant 93.
Nocte 116.
Noctis 63, 155.
Nocturnus 223.
Nocuit 521.
Nollem 145.
Noluit 24
Nomen9, 51, 62, 93,

219155716143

197

66 ,,89 123, 211, 212,
m.umw’m
mmmmm&
520, 620

Nondum 48, 49, 61.

Nos 640

Nostra 14.

Nostraque 148.

Nostras 24.

Nostri 5.

. Nostris 22, 87.

Nostro 307.

Nostrum 84.

Noto 314.

Notus 34.

Ν (ἃς 351 ¹9²13701 53⁰1

Nouem 181.

Noui 373, 608.

Nouique 83.

Nouissima 529.

Nouum 335.

Nox 529, 628.

Noxia 174, 187, 542,
ww

Noxque 75, 116.

Nubibus 218.

Nuda 235.

Nudaue 551.

Nudus 330.

Nulla 88, 97, 158, 196,

1115555112 3.

’ Numen 283.

Numeros 184.
Numinis 433.
Numquam 74

N unc 55, 192, 380, 622.
Nupta 530, 603.
Nuptae 604.

Nuru 350.

Nurus 178, 482.
Nutricis 231. ,
Nutrix 497.
Nyctimeneque 360.
Nymphae 82.

Ο.

, Ob 577, 580.

Oblitus 60.
Oborto 585.
Obscuri 377.

Nomina 14, 370, 444 Obstructoque615.

Ν151Ι1511553201, 363, 492.

Non 8, 12, 16, 46, 58,

Μ

Occidit 400.
Occul tas 326.
Occurrat 501.

 

