INDEX.

346, 352, 375, 387, Insatiabilibus 172. K·

4⁰91 4¹51 440, 441, Insumsssm·

444, 464, 489, 494, 1442142495· Kalendis 65.
504, 522, 532, 540, Inter 68, 637. .

5434 5714 5734 5914 Interea 6²· . L·
605, 611, 621. Intereat 582.

. 12222 452. Intrarunt 374· Labente 421.
inassuetas 40. 1244114 642. Laberis 78.
Inbuerant 229 Inueniare 540. Labra 479.
Incitat 454. 1241240 500. Lacer 533.
12214222 490. Inuidiosa 122. Lacerabitur 187.
Inconsumpto 194. 12412442 50, 468. Lacerae 277.
lncoquet 186. Inuisus 524. Lacerti 395.
Increpuere 228. inuita 537· Lacertos 589.
Inde 197, 231, 610. Inuoluam 57. Lacrymae 207.
Indeploratum 164 10622. Lacrymaeque 163.
inductis 364. Iocosa 263. Lacrymas 206, 241.
1224242 2. 1042 68, 298, 328. Lacrymis 119.
Inermis 2 56. 104242 432. Lacte 229.
Inesse 70 Ioui 214 Laedaris 611.
Inextincta 426. Iouis 284, 343, 469. Laesere 5.
Infamemque 363. 1422 616, 624. Laesit 523.
Infandae 378. Ipsae 167. Laestrygonias 388.
Infans 239 Ipsaque 71. Laesus 586.
Infantia 229. Ipse 22, 58, 72, 404, Laeto411.
Infelix 209, 553. 427, 282, 368, 406, Laeua 128.
Inferias 268. 586. Laeuis 101.
12124112 452. 142424 7, 71. Lapsaque 424.
Infernas 77. Ira 36, 86, 443. , Lapsuramque 544.
1212242 244. Iram 577. Laquei 644.
Infesti 469. Iras 139. Laqueo 550.
Infirmo 44. 141 447. Laresque 81.
Infixusque 166. Is 9 Larisaeis 332.
Infusae 290. Isdem 161. Larisaeus 323.
Ingenio 92. Isidis 621. Latentem 623.
Ingeniosus 188. Isque 505. Latonia 477.
Ingesta 462. Istas 241. Latos 435.
Inhorruit 201. Ister 136. Latrat 232.
Inhumanum 488. 142 209. Latus 183.
Inimicum 55. 1424442, 260, 572648. Laude 171.
Iniqui 397· Iudex 263. Lauere 225.
Iniuria 7. iudiciique 60. · Leaena 502.
Inmemores 640. Iugeribusque 181. Lecti 45.

“ 12421412 43. 1430286. Legat 66.
Innumeris 540. 14341242 324. Legem 646
Inops 443. Iunctaque 32. Leges 643.
Inopes 24. Iuncxit 354. Legi 4.
inpediare 626. Iupiter 211. Legimus 378.
inperiosa 536. 142214 243. Legit 494.
Inperiuratae 78. Iusta 168, 584. Lemnia 396.
Inperturbato 560. Iustissima 413. Lenaeus 329.
inpiger 632. iuuenci 319. Leniat 42, 434
124024242 236. 14422202 437. Leones 383.
Inpurae 221. quencus 408. Leoprepidae 542.
Inque 392, 544, 546, 1422222 365. Leto 322.

556, 567. 14424 620. Letum 355.
Insanis 399. 14414 488. Leucon 340.

02

 

