Exiguumque 114.
Exitio 12.

Exitio 258. ¹
Exitium 522.
Experiare' 250, 324.
Expertus 262.
Exqat 3.
Extemati 430.
Extinguere 19.
Exul 113, 578.
Exulis 178.

Fac 614. F·

Faces 160, 238.
Faciant 353.
Facias 429.
Faciat 505.
Facient 207.
Facies 122, 258, 380.
' Faciet 27.
Facinus 566.
Facis 357.

Facito 65.

Facta 51, 146, 372, 566.
Factas 237.
Facti 444.
Factis 96.
Factorum 143.
Falciserique 216.
Fallacia 495.
Fallere 432.
Fame 426.
Famem 615.
Famesque 318.
Famulae 391.
Fastidia 427.
Fastis 219.
8212 246, 289.

’ Fateor 641.
Fauce 549. ,
Fauete 98.
Fauni 81.
Fauore 121, 642.
Fecerat 574
Fecerunt 382.
Fecisse 517.
Feot 161, 119196,
441, 492, 541, 61³·
Feltc1us 303, 561.
80110 227.
Femina 118, 455.
8012 215.

Ferae' 396.
Ferales 103.
Ferantur 280.
Ferare 320.

INDEX.

Feras 120, 282, 486,
80121200. ·

8011210 469.

Feriaris 481.

Feris 516.

Fero 460.

Feros 535.

Ferox 341, 439. ⁴
Ferro 49.

. Fertur 336.

Ferrugine 233.
Feruidus 290.

116ξέ91 19, 541, 548,

Ferus 473, 489·
Feta 501.
Fiant 89.

Fias 455. ’
8121 202.
Fibris 532.
Ficto 619.
Fictum 93.
Fida 297, 358.
Fideli 353.
Fidicen 583.
Fido 85.

Fidos 323, 324
Fiet 171.
Figat 339.
Figuras 425.

= Filia261, 359, 544613.

Filius 419.
Finem 312.
Finiet 139, 195.
Fissile 609.

Fixa 340, 532.
Fixit 484.

Fixus 292, 543.
Flabit 34.
Flagello 183.
Flammae 167, 563.
Flammas 19, 598.
Flammis 475, 601.
Flauentis 47,
Flebat 239.

81010 16.

Fletu 100.

Fletus 208.
Flores 199.
Fluctibus 71.
Flumen 552.
Fluminaque 82.
Flumine 513.
Fluxerat 226.
Fodiantur 625.

’ Foeda 431.

Ο

Foedere 15.
Foedo 222.
Fores 80, 366.
Forma 144.
Formam 373, 438.
8010 14, 232.
Forsitan 27.
Fortes 395.
Fortis 627.
Fortuna 417, 423.
Fortunae 122.
Fracta 277.
Frater 276, 399
Fraterno 35.
Fratre 351, 447.
Fratris 544, 581.
Fraude 315, 432.
Fretum 294.
Frigidus 136.
Frigus 318.
Frondes 197.
Fruges 107.
Frugibus 572.
Frustra 193, 371, 419.
Fuerat 333.
Fuere 212, 340.
Fuerit 359.
811010 141.
Fugabere 173.
Fugiat 124,
Fugient 167.
Fuisse 90, 548·
Fuit 2, 210, 218, 258,
265, 141, 161, 416

498, 512.
Fulmme 341.

Fultum 23 5.
Fumabunt 160.
Fumantes 186.
Fumis 239. ι
Fumo 35.

Funera 16, 583.
Funereoque 224
Funeris 104

Funus 163.

Furiis 161, 183, 343·

Fusus 393.
Futura 162.

Futuri 127.
Futuros 269.

G.

Ganges 136.
Gaudeat 118.
Gaudere 353.
Gelidas 154.

 

