Cephenum 554.
Cepit 287.
Cercyonea 412.
Cereri 306. -
Cereris 419.
Ceres 411.
Cernes 155.
Certe 129.
Certis 467.
Ceruae 2 5 5.
Chao 84.

Cibi 432.

Cibo 524.
Cibum 114.
Cibus 230.
Cilissa 200.
Cinis 316.
Cinyphiam 222.
Circum 331.
Circumdata 73.
Circumdatus 633.
Clara 110.
Clarum 301.
Clarus 264.
Claudatur 570.
Clauigeri 253.
Clausa 550.
Clausus 440, 464.
Cliniadaeue 633.
Clotho 243.
Coacta 124.
Coepto 45.

Cogi 206.

Cogit 10.
Cognato 301.
Cognomine 539.
Cognouerit 279.
Coles 174.
Colla 356.
Colubrae 227.
Colubris 159.
Columba 265.
Comes 632.
Comicus 591.
Comites 630.
Commissis 40.
Committam 45.
Commoda 210.
Commoueantue 94.
Concordia 35.
&Qmmm
Cond1tor 520, 539.
Conficiare 426.
Confiteare 184.
Coniectis 625.

QQmm
Comugu 529.

INDEX.

Coniugis 322.
Coniunx 536.
Conplectar 17.
Conpressa 603.
Conscia 160.
Consumptus 145.
Contacta 594.
Contactus 239.
Contigerit 509.
Contingat 349.
Continget 163.
Contrarius 31.
Contumuleris 462.
Conueniente 438.
Conuiuia 431.
Copia 423.
Corcyraeum 510.
Corda 170.
Comigero 298.
Coroebi 575.
Corona 603.
Coronides 406.
Corpora 102, 311, 376,
mmm
Corpore 172, 222, 334,
Corpus 115, 152.
Cothumatum 531, 595.
Creatus 274, 534, 565.
Cremanda 518.
Cressia 510.
Crimen 358.
Crimine 619.
Crocos 200.
Crotopiaden 480.
Cruciata 325.
Cruciatos 125.
Cruciere 251.

- Cruenta 178.

Cruentatas 228.

Cruor 605.

Crure 254.

Cui 191, 219, 258, 269,

mmmmm,

mmmm
Cuius 262, 452, 552,

Culmine 22 3.

Culter 452.

Cultris 406.

Cultus 346.

Cum 6, 141, 204, 240,

offlfflffff
samm&
581, 631.

Cumque 17.

Cumque (praep.) 604.

191

Cuncta 203, 563.

Cuncti 84.
Cupidine 517.
Cur 430.
Cuspide 484.
Cybeleia 453.
cmm·

Da 406.
Dabat 392.
Dabit 54, 185.
Dabo 140.
Dabunt 159.
Damasichthone 581.
Damna 220.
Dante 308.
Dapibus 382.
Dapis 427.
Dare 152.
Darei 3'15.
Dat 219.
Data 266.
Datus 322.

De 2404 2634 4454 4474
mmm

Deae 384.

Deaest 380.

Debent 644.

Debita 182.

Debitus 30.

Debuerat 19.

Debuit 399.

Decidit 257.

Decipiare 442.

Dederunt 631.

Dedisse 378.

Dedit 127, 268, 272,

&mmmm

Desecta 121.
Deficiente 524.
Delituisse 12.
Delos 477.
Demisit 387.
Demodocique ²7²·
Deneget 107, 408.
Denique 83, 157, 637.
Dent 248, 641.
Dente 460.
Dentibus 445.
Deo 500.

Deos 94.

Deque 171,455.
Des 514, 548.
Deserat 126.
Deserto 234.

 

